<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="Services.css">
</head>
<body>
    <Header id="Header">
        <nav class="nav">
            <a href="#" class="nav_logo">PACIFIST</a>
            <ul class="nav_items">
                <li class="nav_item">
                    <a href="index.html" class="nav_link">Home</a>
                    <a href="product.html" class="nav_link ">Products</a>
                    <a href="#" class="nav_link active">Services</a>
                    <a href="about.html" class="nav_link">About</a>
                    <a href="contact.html" class="nav_link">Contact</a>
                </li>
            </ul>
        </nav>
    </Header>

    <section id="sec_Hero">
        <div class="main_hero container">
            <div class="inner_hero">
            <span>-- Pacifist gives you the --</span>
            <h1>Best Web-development Service <br>
                With Premium Wordpress Theme & HTML,CSS Convertion
            </h1>
            <button class="hero_btn"><a href="contact.html">Contact Us</a></button>
        </div>
        </div>
    </section>

    <section id="service_menu">
        <div class="inner_service container">
            <div class="service_item">
                <img src="imgs/web_design.png" alt="">
                <h2>Web-Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Itaque dignissimos blanditiis, 
                    consectetur adipisci beatae officiis.
                </p>
            </div>
            <div class="service_item">
                <img src="imgs/web_development.png" alt="">
                <h2>Web-Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Itaque dignissimos blanditiis, 
                    consectetur adipisci beatae officiis.
                </p>
            </div>
            <div class="service_item">
                <img src="imgs/service00.png" alt="">
                <h2>App-Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Itaque dignissimos blanditiis, 
                    consectetur adipisci beatae officiis.
                </p>
            </div>
            <div class="service_item">
                <img src="imgs/html_css.jpeg" alt="">
                <h2>HTML&CSS Convertion</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Itaque dignissimos blanditiis, 
                    consectetur adipisci beatae officiis.
                </p>
            </div>
            <div class="service_item">
                <img src="imgs/fixcigng.png" alt="">
                <h2>Fixing</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Itaque dignissimos blanditiis, 
                    consectetur adipisci beatae officiis.
                </p>
            </div>
            <div class="service_item">
                <img src="imgs/digital_marketing.png" alt="">
                <h2>Digital-Marketing</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Itaque dignissimos blanditiis, 
                    consectetur adipisci beatae officiis.
                </p>
            </div>

        </div>
    </section>
    <section id="review_area">
        <div class="inner_review container">
            <div class="card">
                <h3>5 Years</h3>
                <p>Exprience</p>
            </div>
            <div class="card">
                <h3>100+</h3>
                <p>Projects</p>
            </div>
            <div class="card">
                <h3>95%</h3>
                <p>Positive Review</p>
            </div>
        </div>
    </section>
    
</body>
</html>